/* color */
:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

/* global */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--LightGrayishMagenta);
  background:
    url(images/bg-pattern-top-desktop.svg) left top no-repeat,
    url(images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
  background-clip: content-box;
  font-family: 'Spartan', sans-serif;
  font-size: 16px;
}

/* container */
.social-proof {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "tittle tittle tittle rating rating rating"
    "card1 card1 card2 card2 card3 card3";
  grid-gap: 20px;
  margin: 7% auto 5%;
  width: 80%;
}

/* card */
.card-top {
  color: var(--VeryDarkMagenta);
}

.card-bottom {
  background-color: var(--VeryDarkMagenta);
  border-radius: 10px;
  color: var(--White);
  margin: 2em auto;
  position: relative;
}

.card-bottom.card-1 {
  grid-area: card1;
  margin: 1em auto 3em;
}

.card-2 {
  grid-area: card2;
}

.card-3 {
  grid-area: card3;
  margin: 3em auto 1em;
}

/* title related */
.tittle-card {
  margin-right: 5%;
  grid-area: tittle;
}

.tittle-card h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.tittle-card p {
  color: var(--DarkGrayishMagenta);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.3;
}

/* rating related */
.rating-card {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 0.6rem;
  grid-area: rating;
  margin-left: 8%;
}

.rating-group {
  border-radius: 10px;
  background-color: var(--LightGrayishMagenta);
  margin: 0 0 0 20%;
  padding: 2em;
  text-align: center;
  margin: 5% 0 auto 20%;
}

.rating-1 {
  margin: 5% 20% 0 0;
}

.rating-2 {
  margin: 5% 10% 0;
}

.icon-group {
  display: inline-flex;
  margin-right: 1em;
}

.icon-group img {
  margin-right: 5px;
  width: 10%;
}

.rating-desc {
  display: inline-flex;
}

/* testimonial related */
.card-bottom div {
  padding: 2rem 2rem 0;
}

.profile-photo {
  border-radius: 100%;
  float: left;
  margin: 0 5% 0 0;
  width: 10%;
}

.card-bottom p {
  clear: both;
  font-size: .7rem;
  line-height: 2;
  position: relative;
}

div .testimonial {
  padding: 2rem;
}

.profile h2 {
  font-size: 1rem;
  font-weight: 500;
}

.profile h3 {
  color: var(--SoftPink);
  opacity: 0.6;
  font-size: 1rem;
  font-weight: 400;
}

/* credit */
.attribution {
  margin-bottom: 20px;
}

/* resposive */
@media (max-width:768px) {
  .social-proof {
    grid-template-columns: 1fr;
    grid-template-areas:
      "tittle"
      "rating"
      "card1"
      "card2"
      "card3";
    justify-content: center;
  }

  .tittle-card {
    margin: 0;
    text-align: center;
  }

  .card-bottom.card-1 {
    margin: 0;
  }

  .card-3 {
    margin: 0;
  }

  .rating-card {
    margin-bottom: 8%;
  }

  .rating-card {
    margin-left: 0;
  }

  .rating-group {
    margin: 2em 0 0;
  }
}
}

